<world background="white">
  <group rotation="0,0,0" position="-12,.5,-10" size="2,2,2">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <painting
      src="/assets/img/asian-calligraphy/strength.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="-6,.5,-10" size="2,2,2">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <painting
      src="/assets/img/asian-calligraphy/strength.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="0,.5,-10" size="2,2,2">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <painting
      src="/assets/img/asian-calligraphy/strength.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="6,.5,-10" size="2,2,2">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <painting
      src="/assets/img/asian-calligraphy/strength.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="12,.5,-10" size="2,2,2">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <painting
      src="/assets/img/asian-calligraphy/strength.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
</world>