<world background="black" dark>
  <group rotation="0,0,0" position="-15,.5,-10" physics="0">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <image
      src="/assets/img/will.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="-7,.5,-10" physics="0">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <image
      src="/assets/img/alia.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="0,.5,-10" physics="0">
    <spotlight intensity="1.5" color="white" position="0,2.5,10" />
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <image
      src="/assets/img/hannahelisa.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="7,.5,-10" physics="0">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <image
      src="/assets/img/will.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group rotation="0,0,0" position="14,.5,-10" physics="0">
    <rectangle
      size="5, .5, .5"
      position="0, 8.25, 0"
      color="black"
    />
    <rectangle
      size=".5, 9, .5"
      position="-2.75, 4, 0"
      color="black"
    />
    <image
      src="/assets/img/alia.png"
      size="5, 8"
      position="0,4,0"
    />
    <rectangle
      size=".5, 9, .5"
      position="2.5, 4, 0"
      color="black"
    />
    <rectangle
      size="5, .5, .5"
      position="0, -0.25, 0"
      color="black"
    />
  </group>
  <group position="5,4.5,0" physics="0">
    <spotlight intensity="1.5" color="white" position="0,3,-5"/>
    <image src="/assets/img/asian-calligraphy/city_gate.jpeg"
              size="4, 3"
              position="0,0,0"
    />
  </group>
  <group position="-5,0,-5" physics="0" rotation="0,1.6,0">
    <spotlight intensity="1" color="white" position="0,3,5"/>
    <image src="/assets/img/asian-calligraphy/city_gate.jpeg"
              size="4, 3"
              position="0,1.5,0"
    />
  </group>
</world>