<world background="#0a95ff">
  <painting
    src="/assets/img/painting.png"
    size="15, 5"
    position="0,2.5,0"
    color="blue"
  />
  <painting
    src="/assets/img/painting.png"
    size="5, 3"
    position="1,2.5,1"
    color="pink"
  />
  <painting
    src="/assets/img/painting.png"
    size="5, 3"
    position="1,2.5,1"
    color="pink"
    physics
  />
  <painting
    src="/assets/img/painting.png"
    size="5, 3"
    position="1,2.5,1"
    color="pink"
    physics
  />
  <painting
    src="/assets/img/painting.png"
    size="5, 3"
    position="1,2.5,1"
    color="pink"
    physics
  />
  <script type="text/javascript">
    console.log("wow")
    console.log("wow")
    console.log("wow")
    console.log("wow")
    console.log("wow")
    console.log("wow")
    console.log("wow")
  </script>
</world>