<world>
  <rectangle
    position="0,1,0"
    size="1,1,1"
    color="red"
    physics
  />
  <rectangle
    position="0,1,0"
    size="1,1,1"
    color="blue"
    physics
  />
  <rectangle
    position="0,1,0"
    size="1,1,1"
    color="green"
    physics
  />
  <rectangle
    position="0,20,0"
    size="3,3,3"
    color="red"
    physics
  />
  <rectangle
    position="0,1,0"
    size="1,1,1"
    color="blue"
    physics
  />
  <rectangle
    position="0,1,0"
    size="1,1,1"
    color="pink"
    physics
  />
  <script type="text/javascript">
    setInterval(() => {
      metabrowser.world.rectangles.forEach((rectangle) => {
        if (Math.random() > .33) {
          rectangle.mesh.body.setAngularVelocity(10,0,0);
        } else if (Math.random() > .66) {
          rectangle.mesh.body.setAngularVelocity(0,10,0);
        } else {
          rectangle.mesh.body.setAngularVelocity(0,0,10);
        }
      })
    }, 100);
  </script>
</world>